# coding=utf-8
# Copyright 2018 The DisentanglementLib Authors.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

evaluation.evaluation_fn = @dci_corr_submetric_afa
dataset.name="auto"
correlation.active_correlation = "auto"
evaluation.random_seed = 0
dci_corr_submetric_afa.num_train=10000
dci_corr_submetric_afa.num_test=5000
dci_corr_submetric_afa.random_seed_fast_adaptation_step=999
dci_corr_submetric_afa.num_labels_available=[0,10,50,100,1000,10000]
